\relax 
\citation{vaswani2017attention}
\citation{dai2019transformer}
\citation{radford2018improving}
\citation{devlin2018bert}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{vaswani2017attention}{1}
\bibcite{dai2019transformer}{2}
\bibcite{radford2018improving}{3}
\bibcite{devlin2018bert}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer}{1}\protected@file@percent }
\newlabel{subsec:transformer}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPT}{1}\protected@file@percent }
\newlabel{subsec:gpt}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BERT}{1}\protected@file@percent }
\newlabel{subsec:bert}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}\protected@file@percent }
\newlabel{sec:implementation}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{1}\protected@file@percent }
\newlabel{sec:experimental_results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
