\relax 
\citation{vaswani2017attention}
\citation{radford2018improving}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer}{1}\protected@file@percent }
\newlabel{subsec:transformer}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPT}{1}\protected@file@percent }
\newlabel{subsec:gpt}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BERT}{1}\protected@file@percent }
\newlabel{subsec:bert}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}\protected@file@percent }
\newlabel{sec:implementation}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Transformer - model architecture}}{1}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BERT input representation}}{1}\protected@file@percent }
\newlabel{fig:bert_input_representation}{{2}{1}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{vaswani2017attention}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}\protected@file@percent }
\newlabel{sec:experimental_results}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction Results}}{2}\protected@file@percent }
\newlabel{tab:prediction_results}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best Prediction Result(ensemble)}}{2}\protected@file@percent }
\newlabel{fig:best_ensemble}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best Prediction Result(single)}}{2}\protected@file@percent }
\newlabel{fig:best_single}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}}
\bibcite{radford2018improving}{2}
\bibcite{devlin2018bert}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation Accuracy}}{3}\protected@file@percent }
\newlabel{fig:eval_acc}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation Loss}}{3}\protected@file@percent }
\newlabel{fig:eval_loss}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train Loss}}{3}\protected@file@percent }
\newlabel{fig:train_loss}{{7}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
