This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            841 strings with 8282 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 186
> -- 106
< -- 11
+ -- 54
- -- 23
* -- 144
:= -- 415
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 202
empty$ -- 226
format.name$ -- 27
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 35
num.names$ -- 4
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 197
stack$ -- 0
substring$ -- 74
swap$ -- 142
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 55
