\relax 
\citation{scikit-learn}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{scikit-learn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deisgn}{1}\protected@file@percent }
\newlabel{sec:design}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}\protected@file@percent }
\newlabel{sec:implementation}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
