This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            907 strings with 10954 characters,
and the built_in function-call counts, 10961 in all, are:
= -- 805
> -- 413
< -- 41
+ -- 208
- -- 92
* -- 536
:= -- 1684
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 90
cite$ -- 17
duplicate$ -- 848
empty$ -- 884
format.name$ -- 109
if$ -- 2506
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 175
newline$ -- 76
num.names$ -- 17
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 811
stack$ -- 0
substring$ -- 239
swap$ -- 599
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 31
width$ -- 19
write$ -- 172
